# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# list_1 = [int(input('добавьте число в список №1: ')) for i in range(int(input("Укажите длину первого списка №1: ")))]
# list_2 = [int(input('добавьте число в спискок:№2: ')) for i in range(int(input("Укажите длину второго списка №2 : ")))]
# list_result  = []
# for i in list_1:
#     if i in list_2 and i not in list_result:
#         list_result.append(i)
# print(*list_result)



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


# n = int(input('кол-во кустов: '))
# a = list(map(int, input('сколько ягод на каждом кусте: ').split()))
# berry = 0
# i = 1
# for i in range (1, n- 1):
#     if (a[i]+a[i+1]+a[i-1] > berry):
#         berry = a[i]+a[i+1]+a[i-1]
# print(berry)