# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

list_1 = [int(input('добавьте число в список №1: ')) for i in range(int(input("Укажите длину первого списка №1: ")))]
list_2 = [int(input('добавьте число в спискок:№2: ')) for i in range(int(input("Укажите длину второго списка №2 : ")))]
list_result  = []
for i in list_1:
    if i in list_2 and i not in list_result:
        list_result.append(i)
print(*list_result)